
# include paths
INCLUDEPATH += $$PWD/../src
INCLUDEPATH += $$PWD/../src/geometry
INCLUDEPATH += $$PWD/../src/plugin
INCLUDEPATH += $$PWD/../src/plugin/function
INCLUDEPATH += $$PWD/../src/plugin/sensor
INCLUDEPATH += $$PWD/../src/plugin/networkAdjustment
INCLUDEPATH += $$PWD/../src/plugin/simulation
INCLUDEPATH += $$PWD/../src/plugin/tool
INCLUDEPATH += $$PWD/../src/plugin/exchange
INCLUDEPATH += $$PWD/../src/util
INCLUDEPATH += $$PWD/../include
INCLUDEPATH += $$PWD/../include/geometry
INCLUDEPATH += $$PWD/../include/plugin
INCLUDEPATH += $$PWD/../include/plugin/function
INCLUDEPATH += $$PWD/../include/plugin/sensor
INCLUDEPATH += $$PWD/../include/plugin/networkAdjustment
INCLUDEPATH += $$PWD/../include/plugin/simulation
INCLUDEPATH += $$PWD/../include/plugin/tool
INCLUDEPATH += $$PWD/../include/plugin/exchange
INCLUDEPATH += $$PWD/../include/util
