INCLUDEPATH += \
    $$PWD/../src \
    $$PWD/../src/geometry \
    $$PWD/../src/plugin \
    $$PWD/../src/plugin/function \
    $$PWD/../src/plugin/sensor \
    $$PWD/../src/plugin/networkAdjustment \
    $$PWD/../src/plugin/simulation \
    $$PWD/../src/plugin/tool \
    $$PWD/../src/plugin/exchange \
    $$PWD/../src/util \
    $$PWD/../include \
    $$PWD/../include/geometry \
    $$PWD/../include/plugin \
    $$PWD/../include/plugin/function \
    $$PWD/../include/plugin/sensor \
    $$PWD/../include/plugin/networkAdjustment \
    $$PWD/../include/plugin/simulation \
    $$PWD/../include/plugin/tool \
    $$PWD/../include/plugin/exchange \
    $$PWD/../include/util
